{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "lib": ["dom", "es5", "es6", "es7", "esnext"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "keyofStringsOnly": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "tools/**/*", "generated/**/*"],
  "exclude": ["node_modules/**/*"]
}
