{
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,  
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {
    "dist/": true,
    "node_modules/": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  }
}
